
spring.data.mongodb.database=PetNetwork
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= m@y@l@kch@w!123
spring.data.mongodb.port= 27017
#spring.data.mongodb.uri=mongodb://localhost/PetNetwork
#spring.data.mongodb.username=PetNetworkTeam

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.http.multipart.enabled=false